<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>customtag</short-name>
	<uri>/WEB-INF/tags/HelloworldTag.tld</uri>
	<tag>
		<name>helloworld</name>
		<tag-class>jstl.HelloWorldTag</tag-class>
		<body-content>empty</body-content>
		<info>helloworld tag displayes Hello World string</info>
	</tag>
</taglib>